#Datasource settings
#set up your database url
#set up your database username
#set up your database password

spring.datasource.url=jdbc:mysql://localhost:3306/my_db_javaee
spring.datasource.username=root
spring.datasource.password=

#keep a connection alive if ideal for long time (needed in production)
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

#show log of sql query
spring.jpa.show-sql=true

#hibernate DDL(create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

# Naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE